# SnapScan

./: README.md
SnapScan/: build.gradle  (+2 more)
SnapScan/app/: build.gradle  google-services.json
SnapScan/app/src/androidTest/java/com/example/SnapScan/: ExampleInstrumentedTest.java  LoginActivityUiTest.java  MainFlowTest.java  PostScanUITest.java  ProfileFragmentUITest.java  RegisterUITest.java  RegisteredAccountLogInUITest.java
SnapScan/app/src/androidTest/java/com/example/snapscan/: ExampleInstrumentedTest.java
SnapScan/app/src/main/: AndroidManifest.xml
SnapScan/app/src/main/java/com/example/SnapScan/: MainActivity.java
SnapScan/app/src/main/java/com/example/SnapScan/model/: QRcode.java  ScoreAdapter.java
SnapScan/app/src/main/java/com/example/SnapScan/ui/login/: LoginActivity.java  RegisterActivity.java
SnapScan/app/src/main/java/com/example/SnapScan/ui/map/: MapFragment.java  MapViewModel.java
SnapScan/app/src/main/java/com/example/SnapScan/ui/profile/: IndividualQRFragment.java  Leaderboard.java  OtherProfile.java  Player.java  ProfileFragment.java  ProfileViewModel.java  QRListAdapter.java  QRListFragment.java  QRListSwipeController.java  Score.java  leaderboard.java
SnapScan/app/src/main/java/com/example/SnapScan/ui/qr/: CaptureAct.java  PostScanFragment.java  QRFragment.java  QRScanFragment.java  QRViewModel.java  QRcode.java  QRscanActivity.java
SnapScan/app/src/main/java/com/example/snapscan/: CaptureAct.java  EditProfile.java  LB.java  LBAdapter.java  LeaderActivity.java  Login.java  LoginActivity.java  LoginFragment.java  MainActivity.java  OtherProfile.java  Player.java  PlayerList.java  Profile.java  ProfileActivity.java  QRcode.java  QRscanActivity.java  RegisterActivity.java  RegisterFragment.java  Score.java  ScoreAdapter.java  User.java  UserDetails.java  UserProfileActivity.java  leaderboard.java
SnapScan/app/src/main/java/com/example/snapscan/ui/home/: HomeFragment.java  HomeViewModel.java
SnapScan/app/src/main/java/com/example/snapscan/ui/map/: MapFragment.java  MapViewModel.java
SnapScan/app/src/main/java/com/example/snapscan/ui/profile/: ProfileFragment.java  ProfileViewModel.java
SnapScan/app/src/main/java/com/example/snapscan/ui/qr/: QRFragment.java  QRViewModel.java
SnapScan/app/src/main/res/: google-services.json
SnapScan/app/src/main/res/drawable/: circle.xml  scrolledge.xml
SnapScan/app/src/main/res/layout/: activity_edit_profile.xml  activity_lb.xml  activity_leaderboard.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_map.xml  activity_other_profile.xml  activity_profile.xml  activity_qr_code.xml  activity_register.xml  activity_user_profile.xml  cardview_qr.xml  fragment_individual_qr.xml  fragment_player_qr_list.xml  fragment_post_scan.xml  fragment_profile.xml  fragment_qr.xml  item.xml  item_user.xml  menu_leaderboard.xml
SnapScan/app/src/main/res/menu/: bottom_nav_menu.xml  menu_leaderboard.xml
SnapScan/app/src/main/res/navigation/: mobile_navigation.xml
SnapScan/app/src/main/res/values/: colors.xml  map_api.xml  strings.xml  themes.xml
SnapScan/app/src/main/res/values-night/: themes.xml
SnapScan/app/src/test/java/com/example/SnapScan/: ExampleUnitTest.java  QRTesting.java  QRcodeTest.java  UploadImageTest.java
(+43 files in other folders)
