<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:background="@color/purple">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_margin="20dp"
        android:background="@drawable/scrolledge">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TextView_register"
            android:layout_marginTop="25dp"
            android:text="Enter your Details to Register"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TextView_name"
            android:layout_below="@id/TextView_register"
            android:text="Name"
            android:textColor="@color/dark_grey"
            android:textSize="18dp"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="3dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText_name"
            android:inputType="textPersonName"
            android:layout_below="@id/TextView_name"
            android:hint="Enter Your Full Name"
            android:padding="10dp"
            android:background="@drawable/border"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TextView_Email"
            android:layout_below="@id/TextView_name"
            android:text="Email"
            android:textColor="@color/dark_grey"
            android:textSize="18dp"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="3dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText_Email"
            android:inputType="textEmailAddress"
            android:layout_below="@id/TextView_Email"
            android:hint="Enter Your email"
            android:padding="10dp"
            android:background="@drawable/border"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TextView_DateOfBirth"
            android:layout_below="@id/TextView_Email"
            android:text="Date of Birth"
            android:textColor="@color/dark_grey"
            android:textSize="18dp"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="3dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText_DateOfBirth"
            android:inputType="date"
            android:layout_below="@id/TextView_DateOfBirth"
            android:hint="Select Your Date Of Birth(dd/mm/yyyy)"
            android:focusable="false"
            android:padding="10dp"
            android:background="@drawable/border"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TextView_gender"
            android:layout_below="@id/TextView_DateOfBirth"
            android:text="Gender"
            android:textColor="@color/dark_grey"
            android:textSize="18dp"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="3dp"/>
        
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/TextView_gender"
            android:id="@+id/radioGroup_RegisterGender">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio_female"
                android:text="Female"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio_male"
                android:text="Male"
                android:layout_marginLeft="15dp"/>


        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TextView_phoneNumber"
            android:layout_below="@id/TextView_gender"
            android:text="Phone Number"
            android:textColor="@color/dark_grey"
            android:textSize="18dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="3dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText_PhoneNUmber"
            android:inputType="phone"
            android:layout_below="@id/TextView_phoneNumber"
            android:hint="Enter Your Phone Number"
            android:padding="10dp"
            android:background="@drawable/border"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TextView_password"
            android:layout_below="@id/TextView_phoneNumber"
            android:text="Password"
            android:textColor="@color/dark_grey"
            android:textSize="18dp"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="3dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText_password"
            android:inputType="textPassword"
            android:layout_below="@id/TextView_password"
            android:hint="Enter Your password"
            android:padding="10dp"
            android:background="@drawable/border"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TextView_ConfirmPassword"
            android:layout_below="@id/TextView_password"
            android:text="Confirm Password"
            android:textColor="@color/dark_grey"
            android:textSize="18dp"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="3dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText_ConfirmPassword"
            android:inputType="textPassword"
            android:layout_below="@id/TextView_ConfirmPassword"
            android:hint="Confirm Your password"
            android:padding="10dp"
            android:background="@drawable/border"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText_ConfirmPassword"
            android:id="@+id/Register_button"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="60dp"
            android:backgroundTint="@color/purple"
            android:text="Register" />
        
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:visibility="gone"/>








    </RelativeLayout>

</ScrollView>